<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <marquee behavior="" direction="right" scrollamount="15">
        <img src="https://cdnb.artstation.com/p/assets/images/images/046/491/445/original/chat-poteley-animation.gif?1645234590" alt="" width="200px">
    </marquee>
</body>
</html>

<!-- 
rat < cat < dog 


(side by)
car 
bike
-->


<!-- 
birds (left)

space

cycle /bike (right)
-->